<!DOCTYPE html>
<html lang="en">

<head>
    <!-- #region meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #endregion meta -->

    <!-- #region stylesheets -->
    <!-- map css -->
    <link rel="stylesheet" href="./css/light-keeper/map/map.css">
    <link rel="stylesheet" href="./css/light-keeper/map/objects.css">

    <!-- entities css -->
    <link rel="stylesheet" href="./css/light-keeper/entities.css">

    <link rel="stylesheet" href="./css/light-keeper/game.css">
    <!-- #endregion stylesheets -->

    <title>Light Keeper</title>
</head>

<body>
    <div class="camera">
        <div class="map pixel-art">
            <!-- #region map elements -->
            <div class="tile-layer floor"></div>
            <div class="tile-layer obj"></div>
            <!-- #endregion -->

            <!-- #region entity elements -->
            <div class="player" facing="down" walking="false" style="transform: translate3d(0px, 0px, 0px);">
                <div class="spritesheet pixel-art"></div>
                <div class="collision-box"></div>
            </div>
            <!-- $endregion -->
        </div>
    </div>
</body>

<!-- #region scripts -->
<!-- light keeper game -->
<!-- map data -->
<script src="./js/light-keeper/tilemaps/testmap.js"></script>

<!-- init -->
<script src="./js/light-keeper/enums.js"></script>
<script src="./js/light-keeper/classes/inputs.class.js"></script>
<script src="./js/light-keeper/classes/physics.class.js"></script>

<script src="./js/light-keeper/classes/map.class.js"></script>
<script src="./js/light-keeper/classes/player.class.js"></script>

<script src="./js/light-keeper/game.js"></script>
<!-- #endregion -->

</html>